<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<meta name="theme-color" content="#222222"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>smart.cv.og3lm</title>
	<link rel="manifest" href="/manifest.json"/>
    <link rel="stylesheet" href="css/font.awesome.min.css"/>
    <link rel="stylesheet" href="css/font.geometry.css"/>
    <link rel="stylesheet" href="css/design.geometry.css"/>
    <!-- PRELOAD FONTS -->
    <link rel="preload" href="fonts/UbuntuMono-R.ttf" as="font" crossorigin="anonymous" />
    <link rel="preload" href="fonts/MyriadPro-Light.woff" as="font" crossorigin="anonymous" />
    <link rel="preload" href="fonts/MyriadPro-Semibold.woff" as="font" crossorigin="anonymous" />
    <link rel="preload" href="fonts/MyriadPro-Bold.woff" as="font" crossorigin="anonymous" />

	<link rel="shortcut icon" href="images/favicon.coyote.poly_white.b.png" type="image/x-icon"/>
	<link rel="icon" 		  href="images/favicon.coyote.poly_white.b.png" type="image/x-icon"/>

	<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-auth.js"></script>

	<script type="text/javascript" src="js/jq.min.js"></script>
	<script type="text/javascript" src="js/jm.min.js"></script>
	<script type="text/javascript" src="js/backend.js"></script>
	<script type="text/javascript" src="js/animate.fox.js"></script>
	<script type="text/javascript" src="js/animate.cv.js"></script>
	<script type="text/javascript" src="js/animate.dots.js"></script>


	<script type="text/javascript">
		function PagePagePresenter(){
			this.popup = {
				'show':(data) => {
					var popup = $('popup');
					popup.html('<div style="background-color:rgba(34,34,34,1);padding:0.75em">'+data.content+'</div>');
					popup.css({'left':(window.innerWidth-popup.outerWidth())/2,'top':(window.innerHeight-popup.outerHeight())/2});
					popup.removeClass('hide');
					// bind hide listener, do only mouse down
					// open click will close immedialtly else
					var ops = $(':not(popup)')
					ops.on("mousedown",function(e){
						popup.addClass('hide');
						ops.off("mousedown")
					});
					// bind hide timer
					setTimeout(function(){
						popup.addClass('hide');
						ops.off("mousedown")
					},5000);
				}
				,'hide':() => {
					$('popup').addClass('hide');
					$(':not(popup)').off("mousedown")
				}
				,'toggle':(data) => {
					var popup = $('popup');
					var ops = $(':not(popup)')
					if(!popup.hasClass('hide')){ // hide
						popup.html('');
						popup.addClass('hide');
						// unbind hide listener
						// unbind hide timer
					} else {
						popup.css({'left':(window.innerWidth-popup.outerWidth())/2,'top':(window.innerHeight-popup.outerHeight())/2});
						popup.html('<div style="background-color:rgba(34,34,34,1);padding:0.75em">'+data.content+'</div>');
						popup.removeClass('hide');
						// bind hide listener, do only mouse down
						// open click will close immedialtly else
						ops.on("mousedown",function(e){
							popup.addClass('hide');
							ops.off("mousedown")
						});
					}
				}
			}
			this.cfg = {
				'toggle':(views) => {
					$('nav#cfg-navigation').toggleClass('hide');
				}
			}
			this.footer = {
				'toggle':() => {
					var element = $("body")
					if(!element.hasClass('scroll-flag')){
						element.scrollTop($('footer').height());
					}else{
						element.scrollTop(0);
					}
					element.toggleClass('scroll-flag');
				}
				,'replace':(views) => {
					console.log('replace footer left',views);
				}
			}
			this.login = {
				'show':(views) => {
					var tag = $('user')
					tag.find('form').removeClass('hide');
					tag.find('a.fa-hashtag').attr('call','login-hide');
				}
				,'hide':() => {
					var tag = $('user')
					tag.find('form').addClass('hide');
					tag.find('a.fa-hashtag').attr('call','login-show');
				}
				,'toggle':(views) => {
					var tag = $('user')
					if(tag.find('form').hasClass('hide')){
						tag.find('form').removeClass('hide');
						tag.find('a.fa-hashtag').attr('call','login-hide');
					} else { // show
						tag.find('form').addClass('hide');
						tag.find('a.fa-hashtag').attr('call','login-show');
					}
				}
				,'clear':() => {
					var tag = $('user')
					tag.find('card').addClass('hide')
					tag.find('input#mail').val('');
					tag.find('input#pass').val('');
					tag.find('id').html('');
				}
				,'user':(data) => {
					var tag = $('user')
					tag.find('card').removeClass('hide')
					tag.find('a.fa-hashtag').attr('call','log-out');
					tag.find('id').html(data.mail);
				}
			}
			this.load = {
				'show':(data) => {
					var overlay = $('overlay');
					overlay.html('<div style="height:100%;width:100%;color:black;background-color:rgba(255,255,255,0.75);">'
							+'<span">'+data.id+'</span>'
							+'<a style="line-height:96px;position:absolute;top:calc(50% - 48px);left:calc(50% - 48px); width:96px;height:96px;font-size:7em;" class="fa fa-spinner fa-spin"></a>'
							+'</div>');
					overlay.removeClass('hide')
				}
				,'hide':() => {
					var overlay = $('overlay');
					overlay.html('');
					overlay.addClass('hide')
				}
				,'toggle':(data) => {
					var overlay = $('overlay');
					if(overlay.hasClass('hide')){
						overlay.html('<div style="height:100%;width:100%;color:black;background-color:rgba(255,255,255,0.75);">'
								+'<span">'+data.id+'</span>'
								+'<a style="line-height:96px;position:absolute;top:calc(50% - 48px);left:calc(50% - 48px); width:96px;height:96px;font-size:7em;" class="fa fa-spinner fa-spin"></a>'
								+'</div>');
						overlay.removeClass('hide');
					}else{
						overlay.html('');
						overlay.addClass('hide');
					}
				}
			}
			/* swipe args */
			var swipeMax = 0;
			var swipePages = 0;
			var swipeStart = 0;
			/* swipe args */
			this.swipe = {
				'initialize':() => {
					var header = $('header section#content');
					header.attr('index',swipeStart);
					swipePages = header.find('playground').length;
					swipeMax = swipePages-1;
					this.swipe.show({'index':swipeStart});
				}
				,'index':() => {return parseInt($('header section#content').attr('index'));}
				,'next':() => {
					if($("body").hasClass('scroll-flag')){
						return index;
					}
					var header = $('header section#content');
					var index = parseInt(header.attr('index'));
					if(index == swipePages){
						return index;
					}
					// SWIPE HTML NEXT UI UPDATE //
					index = index+1;
					if(index == swipePages){
						$('a.fa-chevron-right').addClass('hide');
					} else if(index == 1){
						$('a.fa-chevron-left').removeClass('hide');
					}
					header.attr('index',index);
					var footer = $('footer section#content');
					footer.attr('index',index);
					// SWIPE HTML NEXT UI UPDATE //
					// scroll page
					header.scrollLeft(index*header.width()*swipeMax/swipePages);

					// scroll canvas
					return index;
				}
				,'prev':() => {
					if($("body").hasClass('scroll-flag')){
						return index;
					}
					var header = $('header section#content');
					var index = parseInt(header.attr('index'));
					if(index == 0){
						return index;
					} 
					// SWIPE HTML PREVIOUS UI UPDATE //
					index = index-1;
					if(index == 0){
						$('a.fa-chevron-left').addClass('hide');
					} else if(index == swipePages-1){
						$('a.fa-chevron-right').removeClass('hide');
					}					
					header.attr('index',index);
					var footer = $('footer section#content');
					footer.attr('index',index);
					// SWIPE HTML PREVIOUS UI UPDATE //
					header.scrollLeft(index*header.width()*swipeMax/swipePages);
					// scroll canvas
					return index;
				}
				,'show':(data) => {
					var header = $('header section#content');
					var index = data.index;
					if(0 > index || swipeMax < index){
						return index;
					} 
					if(index == 0){
						$('a.fa-chevron-left').addClass('hide');
					} else {
						$('a.fa-chevron-left').removeClass('hide');
					}
					if(index == swipeMax){
						$('a.fa-chevron-right').addClass('hide');
					} else {
						$('a.fa-chevron-right').removeClass('hide');
					}
					header.attr('index',index);
					var footer = $('footer section#content');
					footer.attr('index',index);
					return index;
				}
			}
			this.page = {
				'show':(data) => {
					document.title = data.title;



					var footer = $('footer section#content'); // add footer data
					footer.html(data.footer);
					holder = $('footer');
					footer.css({'top':(holder.outerHeight()-footer.outerHeight())/2}) // center vertical
					footer.css({'left':(holder.outerWidth()-footer.outerWidth())/2}) // center horizontal




					/*
					$('footer section img.lico').each(function(){ // pos left icon
						var element = $(this);
						var source = element.attr('src')
						if(source.indexOf('ico.study.png') > -1){
							element.css({'left':'-4.5em'})
						} else if(source.indexOf('ico.graduate.png') > -1){
							element.css({'left':'-8em'})
						} else if(source.indexOf('logo.') > -1 && source.indexOf('.png') > -1){
							element.css({'left':'-4.5em'})
						} else if(source.indexOf('ico.award.png') > -1){
							element.css({'left':'-11.5em'})
						}
					});

					$('footer section img.tip').each(function(){ // decorate tooltip
						var element = $(this);
						element.on("mouseover",(e) => {
							var tip = $('tip');
							var text = element.attr('tip');
							tip.html('unset');
							if(null != text){
								var split = text.split(':')
								if(2 === split.length){
									tip.html(data.tips[split[0]][split[1]]);
								}
							}
							var pos = this.getBoundingClientRect();
							var height = 1*element.outerHeight()-26; // 1*img-padding

							tip.css({'bottom':$(window).height()-pos.top-element.outerHeight()-height/2
									,'left':pos.left+48,'min-height': height,'visibility':'visible','opacity':1});
						});
						element.on("mouseout",(e) => {
							$('tip').css({'visibility':'invisible','opacity':0});
						});
					});
					*/
				}
				,'clear':() => {
					document.title = 'smart.cv.og3lm';
					var header = $('header section#content');
					header.html('')
					var footer = $('footer section#content');
					footer.html('')
				}
				,'rearrange':(data) => {
					$('img.label').css({'visibility':'hidden'}); // hide other labels
					$('a.fa-chevron-right').css({'visibility':'hidden'}); // hide ui chevrons
					$('a.fa-chevron-left').css({'visibility':'hidden'});
					window.requestAnimationFrame(function(){
						var element = $('#'+data.id);
						element.css({
							'visibility':'visible'
							,'position':'fixed'
							,'left':(window.innerWidth*0.95-element.width())+'px'
							,'top':(window.innerHeight*0.3/2-element.height()/2)+'px'
						})
					});

					/* move to ... */
					var url = null;
					if(data.id.indexOf('hello') != -1){
						url = 'images/portraits/me.pass_gate.jpg';
					}
					$('<img class="portrait" src="'+url+'">').load(function(){
						$(this).appendTo('header section#content');
					});
				}
				,'arrange':(data) => {
					$('#'+data.id).css({'position':'absolute'});
					$('img.label').css({'visibility':'visible'}); // show all labels
					$('a.fa-chevron-right').css({'visibility':'visible'}); // show ui chevrons
					$('a.fa-chevron-left').css({'visibility':'visible'});
					document.title = 'smart.cv.og3lm';
					$('header section#content img.portrait').remove();
				}
			}
		}
		function PagePresentationAdapter(){
			this.get = (data) => {
				console.log(data)

				var text = data.id+'\nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.\nLorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.'

				text = text.split('\n');
				var adaption = ''
				for (var i=0; i<text.length; i++) {
					adaption = adaption+'<p>'+text[i]+'</p>';
				};
				return {
				    	 'title':data.id
				    	,'footer':adaption
					};
			};
		}

		var animations = {'fox':{'lineColor':'#444','lineWidth':'1px','paneParent':'zone','paneId':'fox','scaleFactor':11
							   ,'dotLeft':25,'dotBottom':5}
						,'cv':{'lineColor':'#444','lineWidth':7,'paneParent':'zone','paneId':'cv'}
						,'one':{'lineColor':'#444','lineWidth':'1px','paneParent':'zone','paneId':'one'}
						,'two':{'lineColor':'#444','lineWidth':'1px','paneParent':'zone','paneId':'two'}
						,'tre':{'lineColor':'#444','lineWidth':'1px','paneParent':'zone','paneId':'tre'}
					};

		var keymap = {'37':{'call':'get-prev'},'39':{'call':'get-next'}};

		var gestures = {'swiperight':{'call':'get-prev'}
					   ,'swipeleft':{'call':'get-next'}
					   ,'orientationchange':{'call':'get-reloaded'}
					};

		function PageEventListener(){
			var style = new D3s1gn4p1Operator().create();
			var authenicate = new F1rebas3Auth4p1Operator(firebase).create();
			//	var storage = new F1rebas3Storage4p1Operator(firebase);
			var history = new BrowserHistorD1spatcher();
			var keyboard = new Keyboard4p1Operator().map(keymap).create();
			var clicker = new V13wEv3ntD1spatch3r();
			var swiper = new Swipe4p1Operator().map(gestures).create();
			var one = new DotNetHolder()
			one.operator.decorate(animations.one).create().start();
			var dots = one.objects.dots;
			var fox = new FoxNetHolder().operator.decorate(animations.fox).interlink(dots).create().start();
			var cv = new CvAnimationHolder().operator.decorate(animations.cv).create().start();

			var presenter = new PagePagePresenter();
			var adapter = new PagePresentationAdapter();

			var events = {
				'footer-toggle':(data) => {

					// call content
					 presenter.page.show(adapter.get(data))

					presenter.footer.toggle();
					var flag = cv.toggle();
					if(flag){presenter.page.arrange(data);} 
					else{presenter.page.rearrange(data);}
				}
				,'cfg-toggle':(data) => {presenter.cfg.toggle();}
				// popups
				,'help-toggle':(data) => {presenter.popup.show({'content':'help popup overlay'});}
				,'token-toggle':(data) => {presenter.popup.show({'content':authenicate.getToken()});}
				,'popup-toggle':(data) => {presenter.popup.hide();}
				,'dox-toggle':(data) => {presenter.popup.show({'content':'swipe to docs (top down)'});}


				,'login-show':(data) => {presenter.login.show(data)}
				,'login-hide':(data) => {presenter.login.hide()}
				,'login-toggle':(data) => {presenter.login.toggle()}
				,'login-validate':(data) => {
					presenter.load.show(data);
					$('body').trigger('log-in',[{'mail':$('input#mail').val(),'pass':$('input#pass').val(),'call':'log-in','id':'login-validate'}]);
				}
				,'logged-in':(data) => {
					presenter.login.clear()
					presenter.login.user(data)
					presenter.load.hide();
				}
				,'logged-err':(data) => {
					presenter.load.hide();
					presenter.popup.show({'content':'Login Fail. '+data.message});
				}
				,'log-out':(data) => {presenter.load.show(data);}
				,'logged-out':(data) => {
					presenter.login.clear()
			    	presenter.load.hide();
			    }



			    /* REFACOTR !!! content call in footer toggle !!! */
			    ,'get-start':(data) => {
					window.location.replace("#");
					clicker.onUnleash();
					$('body').trigger('get-index',{'call':'get-start','id':'onLoad','index':0});
					history.replace({'call':'get-index','id':'get-start','index':0});
					presenter.swipe.initialize();
				//	presenter.swipe.show({'call':'get-index','id':'get-start','index':0});
			    }
			    ,'get-reloaded':() => {
			    	console.log('page get-reloaded refresh manually');
			    }
				,'get-index':(data) => {
					// start loading
				//	var index = presenter.swipe.show(data);
				//	$('body').trigger('got-mvp',{'call':'got-mvp','id':'get-index'});
				}
				,'get-next':(data) => {
					var index = presenter.swipe.next();
					// history.push({'call':'get-prev','id':'pushState','index':index})
					// window.history.pushState({'call':'get-index','id':'pushState','index':index},index,"");
					// $('body').trigger('got-mvp',{'call':'got-mvp','id':'get-next'});
				}
				,'get-prev':(data) => {
					var index = presenter.swipe.prev();
					// history.push({'call':'get-next','id':'pushState','index':index})
					// window.history.pushState({'call':'get-index','id':'pushState','index':index},index,"");
					// $('body').trigger('got-mvp',{'call':'got-mvp','id':'get-prev'});
				}
				,'got-token':(data) => {console.log('got token. user is logged in.');}


				,'got-mvp':(data) => { // useless...toggle footer is the deal
					data.index = presenter.swipe.index();
					/* load some offline content */
					data = adapter.get(data);
					data.index = presenter.swipe.index();
					presenter.page.show(data); 		// show elements
				}
				/* REFACOTR !!! content call in footer toggle !!! */



				/* REFACOTR !!! move to dot animation !!! */
				,'animation-colors':(data) => {
					var colors = ['#fb1','#67f','#b0f','#2F2','#6be','#e5f','#ff1','#444']
				  	one.operator.decorate({'lineColor':colors[Math.floor(Math.random()*(colors.length-1))]}).refresh();
				//  	two.operator.decorate({'lineColor':colors[Math.floor(Math.random()*(colors.length-1))]}).refresh();
				}
				,'animation-pause':(data) => {
					$('nav a.fa-pause').each(function(){
						var element = $(this)
						element.attr('call','animation-play')
						element.removeClass('fa-pause')
						element.addClass('fa-play')
					})
					cv.pause();
					one.operator.pause();
				//	two.operator.pause();
				}
				,'animation-play':(data) => {
					$('nav a.fa-play').each(function(){
						var element = $(this)
						element.attr('call','animation-pause')
						element.removeClass('fa-play')
						element.addClass('fa-pause')
					})
					cv.resume();
					one.operator.resume();
				//	two.operator.resume();
				}





				/*test stuff*/
				,'test':(data) => {
					console.log(data)
				}
				,'content-header-request':(data) => {
					authenicate.reqHeader('https://us-central1-vog3lm-0x1.cloudfunctions.net/mvc/');
				}
				,'content-cookie-request':(data) => {
					authenicate.reqCookie('https://us-central1-vog3lm-0x1.cloudfunctions.net/mvc/');
				}
				,'qr-parameter-request':(data) => {
					var token = '7DaFcHfMhPkSpUrXuZw3z6B8DbGdJfNjQmTqVsXv2x4z7C9EbHeKgPkRnTrWtYv3y5A7DaFcJfMhPmSpUrXuZw3z6B8EbGdJgNjQ]';
					var url = 'https://us-central1-vog3lm-0x1.cloudfunctions.net/qr/?qR1D='+token
					var type = 'GET'
					
					console.log('Sending request to', url, 'with ID token in Authorization header.');
					var req = new XMLHttpRequest();
					req.onload = function() {
						console.log(req)
						//this.responseContainer.innerText = req.responseText;
					};
					req.onerror = function() {
						console.error(req.responseText,'qR1D parameter request error')
						//this.responseContainer.innerText = 'There was an error';
					};
					req.open(type,url,true);
					req.send();
				}
			}
			clicker.onDecorate({'events':Object.keys(events),'issues':Object.values(events)}).onRegister();
		}

		$(document).ready(function(){
			var config = {
			    apiKey:"AIzaSyDmXSkwOam-aQ37z8-3d5aH-X257lIVS34",
			    authDomain:"vog3lm-0x1.firebaseapp.com",
			    projectId:"vog3lm-0x1",
			};
			firebase.initializeApp(config);
			new PageEventListener();
		});
		$(window).load(function() {
			$('body').trigger('get-start',{'call':'get-start','id':'onLoad'});
		});

	</script>
	<style type="text/css">
		body header {	/* d.css */
			overflow:hidden;
			position:relative;
			width:100%;
			height:100%;
		}
		header canvas {
			position:absolute;
		}

		header canvas#one{
			transform:rotateY(30deg) scaleX(1.15);
		}
		header canvas#two{
			transform:rotateY(-20deg) scaleX(1.15);
		}
		header img.after-effect,
		footer img.after-effect{
			width:100%;
			height:100%;
		}

		header a.fa-question-circle,
		header a.fa-question-circle-o,
		header a.fa-circle-thin{
			position:absolute;
			right:32px;
		}
		header a.fa-question-circle,
		header a.fa-question-circle-o{
			right:32px;
		}
		header a.fa-circle-thin{
			right:0px;
		}
		header a.fa-cog,
		header nav#cfg-navigation{
			position:absolute;
			right:0px;
			bottom:0px;
		}
		header nav#cfg-navigation{
			bottom:32px;
			width:32px;
		}
		header a.fa-chevron-right,
		header a.fa-chevron-left{
			position:absolute;
			left:0.5em;
			top:50%;
		}
		header a.fa-chevron-right{
			left:initial;
			right:0.5em;
		}
		header a.fa-chevron-up,
		header a.fa-chevron-down{
			position:absolute;
			width:calc(100% - 32px - 25%);
			height:14px;
			left:25%;
			bottom:0px;
			line-height:14px;
			vertical-align:middle;
			text-align:center;
			z-index:10;
		}
		/* user login/logout structure *//* d.css */
		header user{
			position:absolute;
			height:32px;
			width:25%;
			bottom:0px;
			overflow:hidden;
		}
		header user form,
		header user card{
			width:calc(100% - 32px);
			height:100%;
			padding:0px;
		}
		header user form input{
			height:32px;
			width:50%;
			line-height:32px;
			vertical-align:middle;
			float:left;
		}
		header user card id{
			height:32px;
			width:calc(100% - 2*32px);
			line-height:32px;
			vertical-align:middle;
			float:right;
			overflow:hidden;
		}


		header section#content{ /* d.css */
		    position:absolute;
		    top:0px;
		    width:100%;
		    height:100%;
		    overflow:hidden;
		}
		header playground {
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
		}
		header playground:nth-child(1){
			left:100%;
		}
		header playground:nth-child(2){
			left:200%;
		}

		/* cv labels */
		header section#content img.label{
			z-index:1;
			position:absolute;
			cursor:pointer;
			margin:0px;
			padding:0px;
			width:15%;
		}
		header section#content img.s{
			max-width:144px;
			min-width:48px;
			max-height:144px;
			min-height:48px;
		}
		header section#content img.m{
			max-width:144px;
			min-width:48px;
			max-height:168px;
			min-height:56px;
		}
		header section#content img.portrait{
			height: 212px;
		    bottom: 40px;
		    position: absolute;
		    left:25px;
		}

		body popup {
			font-size:1.5em;
			color:white;
			position:fixed;
			min-width:32px;
		    max-width:calc(100%);
		    min-height:32px;
		    max-height:calc(100%);
	        word-wrap:break-word;
		}
		body overlay {
			position:absolute;
			width:100%;
		    height:100%;
		    background:rgba(255,255,255,0.7);
		}


		body footer {
			position:relative;
			width:100%;
			height:70%;
			max-height:70%;
		}
		footer section {
			position:absolute;
			padding-right:12.5%;	/* make responsive */
			padding-left:12.5%;		/* make responsive */
			overflow-y:auto;
			max-width:100%;
			max-height:100%;
		}
		footer section::-webkit-scrollbar {
			display: none;
		}
		footer section p{
			font-size:1.5em;
			line-height:1.5em;
			vertical-align:middle;
			margin-top:1em;
			margin-bottom:1em;
		}
		footer section img.lico {
		    position:absolute;
			width:2.5em;
			height:2.5em;
		}
		footer section textarea{
			font-size:2em;
			margin-bottom:0.5em;
			resize:none;
			border:0px solid #000;
			outline:none;
			overflow:hidden;
		 	width:100%;
			height:50%;
			color:rgba(34,34,34,1);
		}
		footer section p:last-child,
		footer section textarea:last-child{
			margin-bottom:0em;
		}


		footer edge{
			position:absolute;
			display:inline-block;
			height:32px;
			line-height:32px;
		}
		footer edge.hr{
			right:0px;
		}
		footer edge.bl{
			bottom:0px;
		}
		footer edge.br{
			right:0px;
			bottom:0px;
		}


		tip{
			/* move to design element file */
			position:fixed;
			visibility:hidden; /* tootip effect */
			opacity:0;
			transition:opacity 0.5s;
			min-height:calc(2.5em - 10px);
			/* move to design theme file */
			font-size:1rem;
			background-color:rgba(34,34,34,1);
			color:rgba(187,187,187,1);
			padding:13px;
			border-radius:7px;
		}
		/* dynamically created animation.js */
		scroll{
			position:absolute;
			top:0px;
			width:100%;
			height:100%;
			overflow:hidden;
		}


		/* footer stuff/skill stuff refactored... */
		img.lang{
			position:absolute;
			width:15%;
		    left:50px;
	    	top:50px;
		}
		img.me{
			position:absolute;
		    border: 1px solid rgb(170,255,0);
			height:25%;
		    left:50px;
	    	top:calc(100px + 15%);
	    	border-radius:50%;
		}
		img.skill{
			position:absolute;
			width:96px;
			height:96px;
		    left:calc(100px - 96px/2);
	    	top:calc(75px - 96px/2);
		}
	</style>
</head>
<body>
	<header id="zone">
		<img class="after-effect" src="" alt="">
		<section id="content" index="0">
			<playground index="2">
				<img class="label m" call="footer-toggle" id="berufsschule" src="images/labels/ihk.bank.png"></img>
				<img class="label m" call="footer-toggle" id="bank" src="images/labels/ksk.bank.png"></img>
				<img class="label s" call="footer-toggle" id="zivildienst" src="images/labels/rhk.zivi.png"></img>
				<img class="label s" call="footer-toggle" id="grundschule" src="images/labels/grund.schule.png"></img>
				<img class="label s" call="footer-toggle" id="realschule" src="images/labels/mittlere.reife.png"></img>
			</playground>
			<playground index="1">
				<img class="label m" call="footer-toggle" id="tutor" src="images/labels/hs.tutor.png"></img>
				<img class="label m" call="footer-toggle" id="hiwi" src="images/labels/hs.hiwi.png"></img>
				<img class="label m" call="footer-toggle" id="konstanz" src="images/labels/uni.mathe.png"></img>
				<img class="label s" call="footer-toggle" id="abitur" src="images/labels/wg.abi.png"></img>
				<img class="label s" call="footer-toggle" id="service" src="images/labels/rhk.service.png"></img>
			</playground>
			<playground index="0">
				<img class="label m" call="footer-toggle" id="hello" src="images/labels/hello.world.png"></img>
				<img class="label m" call="footer-toggle" id="bachelor" src="images/labels/hs.bachelor.png"></img>
				<img class="label m" call="footer-toggle" id="paedagogik" src="images/labels/ph.png"></img>
				<img class="label m" call="footer-toggle" id="wirtschaftsinformatik" src="images/labels/hs.wi.png"></img>
				<img class="label m" call="footer-toggle" id="schuelerhilfe" src="images/labels/sh.png"></img>
			</playground>
		</section>
		<a href="#" class="fa fa-circle-thin fa-1-5x" call="dox-toggle"></a>
		<a href="#" class="fa fa-question-circle-o fa-1-5x" call="help-toggle"></a>
		<a href="#" class="fa fa-cog fa-1-5x" call="cfg-toggle"></a>
		<nav id="cfg-navigation" class="hide">
			<a href="#" class="fa fa-pause" call="animation-pause"></a>
			<a href="#" class="fa"></a>
			<a href="#" class="fa fa-eyedropper fa-1-5x" call="animation-colors"></a>
			<a href="#" class="fa fa-eye-slash fa-1-5x" call="design-toggle"></a>
			<a href="#" class="fa fa-tachometer fa-1-5x" call="animation-velocity"></a>
			<a href="#" class="fa fa-wrench fa-1-5x" call="animation-refresh"></a>
		</nav>
		<user>
			<card class='hide'>
				<a href="#" class="fa fa-user" call="log-out"></a>
				<id></id>
			</card>
			<form class="hide" call="login-validate">
				<input type="text" id="mail" name="mail" placeholder="mail" value="">
				<input type="text" id="pass" name="pass" placeholder="pass" value="">				
			</form>
			<a href="#" class="fa fa-hashtag" call="login-show"></a>
		</user>
		<a href="#" id="get-next" class="fa fa-chevron-right fa-2x" call="get-next"></a>
		<a href="#" id="get-prev" class="fa fa-chevron-left fa-2x hide" call="get-prev"></a>
		<popup class="hide"></popup>
		<overlay class="hide"></overlay>
	</header>
	<footer>
		<edge class="hr">
			<a href="#" class="fa fa-download fa-1-5x" call="animation-colors"></a>
			<a href="#" class="fa fa-print fa-1-5x" call="animation-colors"></a>
		</edge>
		<section id="content" index="0"></section>
		<edge class="br">
			<a href="#" class="fa fa-github fa-2x" call="animation-colors"></a>
		</edge>
	</footer>
	<tip></tip>
</body>
</html>